# poc-clean-architecture

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/poccleanarch/: PocCleanArchApplication.java
src/main/java/com/poccleanarch/business/controller/: CreateCategoryController.java  CreateImageController.java  CreateProductController.java  DeleteCategoryController.java  DeleteImageController.java  DeleteProductController.java  GetCategoryController.java  GetImageController.java  GetProductController.java
src/main/java/com/poccleanarch/business/controller/exception/: ExceptionConstants.java
src/main/java/com/poccleanarch/business/controller/request/: CategoryRequest.java  ImageRequest.java  ProductRequest.java
src/main/java/com/poccleanarch/business/exception/: BusinessValidationException.java
src/main/java/com/poccleanarch/business/gateway/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/poccleanarch/business/gateway/validator/: DuplicatedCategoryValidator.java
src/main/java/com/poccleanarch/business/model/: Category.java  Image.java  Product.java
src/main/java/com/poccleanarch/business/usecase/: CreateCategoryUseCase.java  CreateImageUseCase.java  CreateProductUseCase.java  DeleteCategoryUseCase.java  DeleteImageUseCase.java  DeleteProductUseCase.java  GetCategoryUseCase.java  GetImageUseCase.java  GetProductUseCase.java  QueryCategoryByIdUseCase.java  QueryProductByIdUseCase.java
src/main/java/com/poccleanarch/config/: GraphQLConfig.java
src/main/java/com/poccleanarch/crosscutting/: InputMessagesValidation.java
src/main/java/com/poccleanarch/dataprovider/config/: MongoConfiguration.java
src/main/java/com/poccleanarch/dataprovider/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/poccleanarch/entrypoint/graphql/assembler/: CreateCategoryInputToCategoryAssembler.java  CreateProductInputToProductAssembler.java
src/main/java/com/poccleanarch/entrypoint/graphql/dto/input/category/: CreateCategoryInput.java
src/main/java/com/poccleanarch/entrypoint/graphql/dto/input/product/: CreateProductInput.java
src/main/java/com/poccleanarch/entrypoint/graphql/exception/: ErrorType.java  GlobalException.java  Issue.java  IssueEnum.java
src/main/java/com/poccleanarch/entrypoint/graphql/resolver/: CreateCategoryResolver.java  CreateProductResolver.java  QueryCategoryByIdResolver.java  QueryProductByIdResolver.java
src/main/java/com/poccleanarch/inbound/graphql/assembler/: CreateCategoryInputToCategoryAssembler.java  CreateProductInputToProductAssembler.java
src/main/java/com/poccleanarch/inbound/graphql/dto/input/category/: CreateCategoryInput.java
src/main/java/com/poccleanarch/inbound/graphql/dto/input/product/: CreateProductInput.java
src/main/java/com/poccleanarch/inbound/graphql/exception/: ErrorType.java  GlobalException.java  Issue.java  IssueEnum.java
src/main/java/com/poccleanarch/inbound/graphql/resolver/: CreateCategoryResolver.java
src/main/java/com/poccleanarch/outbound/config/: MongoConfiguration.java
src/main/java/com/poccleanarch/outbound/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/poccleanarch/service/: IdService.java
src/main/resources/: application.yml
src/main/resources/graphqls/category/model/: category.graphqls
src/main/resources/graphqls/category/query/: category_query.graphqls
src/main/resources/graphqls/product/model/: product.graphqls
src/main/resources/graphqls/product/mutation/: product_mutation.graphqls
src/test/groovy/com/poccleanarch/arch/: ArchUnitHelper.java  DbArchRulesTest.java  GraphqlArchRulesTest.java  ServiceArchRulesTest.java  UseCaseArchRulesTest.java
src/test/groovy/com/poccleanarch/business/gateway/validator/: DuplicatedCategoryValidatorTest.groovy
src/test/groovy/com/poccleanarch/business/usecase/: CreateCategoryUseCaseTest.groovy  GetCategoryUseCaseTest.groovy  QueryCategoryByIdUseCaseTest.groovy
src/test/groovy/com/poccleanarch/dataprovider/config/: BaseRepositoryTest.groovy
src/test/groovy/com/poccleanarch/dataprovider/repository/: CategoryRepositoryTest.groovy
src/test/groovy/com/poccleanarch/graphql/assembler/: CreateCategoryInputToCategoryAssemblerTest.groovy
src/test/groovy/com/poccleanarch/graphql/resolver/: CreateCategoryResolverTest.groovy
src/test/groovy/com/poccleanarch/outbound/config/: BaseRepositoryTest.groovy
src/test/groovy/com/poccleanarch/outbound/repository/: CategoryRepositoryTest.groovy
src/test/groovy/com/poccleanarch/service/: IdServiceTest.groovy
src/test/groovy/com/poccleanarch/utils/: FieldConstants.groovy  MockCategoryDTOUtils.groovy  MockCategoryRequest.groovy
src/test/java/com/poccleanarch/: PocCleanArchApplicationTests.java
